# hicheel

./: README.md
4 season/: aravt.asm  arvanzurgaa.mac  calculator.asm  fileread.asm  huurhuniheegeees.asm  menu.asm  zurag.asm
4 season/assembly/: buttontest.asm  hoyurt.mac  mitsubushi.asm
5 season(15)/laborator/SHSHZ/: actor-login.xml  ajliin yvts.docx  tamga 2.1.docx  Баг доторх гишүүд тус бүрийн хийсэн зүйлс.docx  Төв халаалтын систем.docx
5 season(15)/laborator/Web/: kino.json  lab 5 CSS.rar  schudel.json
5 season(15)/laborator/gsort/: graphics.h  gsort.cbp  gsort.depend  gsort.layout  main.cpp
5 season(15)/laborator/object/: лаборатори-1.docx
5 season(15)/lecture/OS/: ch8.ppt
5 season(15)/olimpiad/: 10x10.3.first.json  20X20.5.json  20X20.6.json  20X20.8.json  dynamicbyjson.html  frist.html  matrix.cpp  matrix.css  matrix.html  matrix.js  matrix.txt  matrix1.js  post.js  post1.js  procon.cpp
5 season(15)/olimpiad/disclosed/: Data_format_en.docx
5 season(15)/olimpiad/procon/: Untitled1.c  main.cpp  procon.cbp  procon.depend  procon.layout
5 season(15)/olimpiad/turshilt/: turshilt.cbp
5 season(15)/olimpiad/turshiltPro/: index.html  index.js
6 season(17)/Dadlaga/: Дадлагын гуравласан гэрээ.doc  Үйлдвэрлэлийн дадлагын удирдамж.docx
6 season(17)/Durs_medee/: Image Enhancement.docx  Image Segmentation.docx  Image denoise.docx  Image filtering.docx  Image restoration.docx  Дүрс мэдээг тоон боловсруулалт хийх арга зүй.docx
6 season(17)/Durs_medee/lab/: imageDenoising.m  imageEnhance.m  imageEnhancement.m  imageFilter.m  imageFiltering.m  imageRestoration.m  imageSegmentation.m  imageTransformation.m  imgRestoration.m
6 season(17)/Java/: java_lab_10b.rar  java_lab_9b.rar  lastExam.rar
6 season(17)/Java/javaExam/: sin.txt
6 season(17)/Java/lab4/: file1.txt
6 season(17)/com graphic/: 11_CG_Teapots.txt  13_CG_Texture.txt  bold.txt.txt  lab4-5 hee.rar  snowman.txt
6 season(17)/com graphic/lab/: lab.rar  lab10.rar  lab11.rar  lab12.rar  lab14.rar  lab2.rar  lab9.rar  lab9_lamp.rar  main.cpp
6 season(17)/com graphic/open gl/: main.cpp  open gl.cbp  open gl.depend  open gl.layout
6 season(17)/com graphic/openGL/: d883e570-9e31-4f11-add6-185660ea1834lab2.rar
6 season(17)/gamshig/: Gamshig-tuluvluguu.docx  LEKTS4_5.pptx  __1.pptx  __2_3.pptx  Гамшиг даалгавар 3.docx  Гамшиг даалгавар1.docx  Гамшиг даалгавар2.docx  Гамшигаас-хамгаалах-менежмент.docx
6 season(17)/tusul/: 05 sem.docx  06___V___Project_Definition________.docx  Ikhbayar_Otgonbaatar-seminar_13.rar  Ikhbayar_Otgonbaatar_Git-work.docx  Lecture_Seminar_12___Configuration_Managment.docx  Lecture_Seminar_13___Project_Managment.docx  Project-Scope-and-Environmental-Analysis.docx  Project-Scope-and-Risk-Analysis.docx  Purev_12.40-O.Ikhbayar-seminar-9.docx  Purev_12.40-bayanmiunkh_idermunkh-seminer_6.docx  Purev_12.40-bayanmiunkh_idermunkh-seminer_9.docx  SW_Project_Management_Lab_12_CMTools.docx  negtgel.rar  ~$hbayar_Otgonbaatar-Seminar_Negtgel.docx  Семинар.docx  №2_Purev_12.40-O.Ikhbayar-seminar-9.pptx
6 season(17)/tusul/2020_SS__/: 01 Илгээж буй баримтыг нэрлэх хэлбэр.docx  02 Цогцолбор бичих - Зөвлөмж.docx  Purew_12_40-ikhbayar.docx
6 season(17)/tusul/Ikhbayar_Otgonbaatar-seminar_13/: Gantt chart.xlsx  WBS_Diagram.doc  WBS_Outline.doc  short_plan.xlsx
6 season(17)/tusul/Lecture_02/: 00 Анхаарах зүйл.docx  Лекц 02 - Боловсруулах сэдэв I.docx  Лекц 02 - Төсөл хураангуй - Төслийн менежментийн тухай.docx
6 season(17)/tusul/Purew_12.40-Ikhbayar_Otgonbaatar-Lecture_Negtgel/: Ikhbayar_Otgonbaatar-Lecture_negtgel.docx  Ikhbayar_Otgonbaatar_Seminar_Negtgel.docx
6 season(17)/tusul/bag/: Project charter.doc
6 season(17)/tusul/lab/: lab1.docx  lab3.docx  lab6.docx
6 season(17)/tusul/lab 5/: 05 semDaalgavar.docx  05-semDaalgavar.docx  lab 5.rar
6 season(17)/tusul/lecture_03/: Лекц 03 - ПРОГРАМ ХАНГАМЖИЙН ТӨСЛИЙН МЕНЕЖМЕНТ, ТҮҮНИЙ ҮНДЭС.docx  Лекц 03 - Төслийн менежмент - Хураангуй.docx  Лекц 03 - Удирдтгал - Боловсруулалт - Review.docx
6 season(17)/tusul/lecture_04/: __04________.docx  lectur_04daalgawar.docx
6 season(17)/tusul/lecture_05/: __05____.docx  Эрсдэл түүнийг тодорхойлох.docx
6 season(17)/tusul/lecture_06/: Эрсдэл_түүнийг_тодорхойлох.docx
6 season(17)/tusul/lecture_07/: 07_____Project_Charter___Kick_Off_Meeting.docx  __07__.docx  lecture_7_temdeglel.docx
6 season(17)/tusul/lecture_08/: 08_____Project_Structure_Plan.docx  Lhagva_09.20-Ikhbayar_Otgonbaatar.docx
6 season(17)/tusul/negtgel/: Project charter.doc  Stress_test.docx  requirement.docx  schedul.docx  (+1 more)
6 season(17)/visual/: Calculatorw.java  FX_LAB_8.rar  FX_LAB_9.rar  lab1_1lkha.java  visual tools.txt
7 season(14)/Менежмент/: Lab1_Ikhbayar.O_17B1NUM2575.docx  Тус компанийн уналтанд гадаад орчны ямар хүчин зүйлс нөлөөлсөн бэ.docx
7 season(14)/Хөгжүүлэлт/: lab1_2.rar
7 season(14)/Цахим худалдаа/: Ikhbayar.O_17B1NUM2575.docx  ~$hbayar.O_17B1NUM2575.docx  ~WRL0207.tmp
8 season(9)/Өгөгдлийн сангийн систем/: lab2.sql  ~$өгдлийн сангийн систем.docx  Өгөгдлийн сангийн систем.docx  Өгөгдлийн сангийн систем2.docx
dadlaga/: Дадлагын тодорхойлолт.docx  Дадлагын-тайлан.docx  Дадлагын_тайлан.docx  тэгшээТайлан.docx
dadlaga/MN_/: advice_of_video.txt  dbAdmOper erh.txt  hicheelSongolt.txt  json in DemoSchool.txt  mn.txt  negtgel sql.txt
dadlaga/demo-school/: ng-package.json  ng-package.prod.json  package.json  tslint.json
dadlaga/demo1/demo.school.Client/: .gitignore  .project  pom.xml
dadlaga/demo1/demo.school.Client/appClientModule/mn/grapecity/nes/demo/school/: SchoolParamRemote.java
dadlaga/demo1/demo.school.Client/appClientModule/mn/grapecity/nes/demo/school/entity/: ClntDemoLesson.java  ClntDemoSchool.java  ClntVwDemoSchool.java
dadlaga/demo1/demo.school.EJB/: .gitignore  .project  pom.xml
dadlaga/demo1/demo.school.EJB/ejbModule/mn/grapecity/nes/demo/school/: DemoParam.java
dadlaga/demo1/demo.school.EJB/ejbModule/mn/grapecity/nes/demo/school/entity/: DemoLesson.java  DemoSchool.java  VwDemoSchool.java
dadlaga/sql/: ADM_operation.sql  adm_oper_priv.sql  adm_privilege.sql  vw_demo_school.sql
(+614 files in other folders)
