<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:title="Add"
        app:showAsAction="never" />
    <item android:id="@+id/sub"
        android:title="Subtraction"
        app:showAsAction="never" />
    <item android:id="@+id/multi"
        android:title="Multiply"
        app:showAsAction="never" />
    <item android:id="@+id/divide"
        android:title="Divide"
        app:showAsAction="never" />

</menu>