body{
    background: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section{
    min-width: 100%;
    text-align: center;
}
#ehlel{
    background: url('https://wallpapercave.com/wp/wp1912048.jpg');
    color:white;
    text-transform: uppercase;
    height: 100vh;
    padding-top:30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#title{
    font-weight: 200;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 65px;
    line-height: 55px;
}
.LogoTitle{
    font-size:22px;
    font-family: 'Verdana, Geneva, Tahoma, sans-serif';
    margin-bottom: 30px;
}
#daraa{
    height: 100vh;
    font-weight: 100;
    font-size: 50px;
    line-height: 50px;
}
.medremj{
    border-right: 1px solid #888888;
    width: 1px;
}

.tolgoi {
    font-size: 22px;
    margin-top: 10%;
}

.medremjtext{
    color: #d4d4d4;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 10%;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 16px;
}
p{
    color: #888888;
}
.back{
    background: url('http://urgoo.mn/images/new/imax/theatre.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
}
.back1{
    background: url('http://urgoo.mn/images/new/imax/camera.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
}

.components{
    display: grid;
    grid-template-columns: auto;
}
#daraa span{
    width: 100%;
}
