html body {
  margin: 0px;
  padding: 0px;
}
.container {
  max-width: 375px;
  margin: 60px auto 100px;
}
.content {
  display: flex;
  flex-direction: column;
}
article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10px;
}
.ticket-header {
  padding: 30px 0;
  margin-bottom: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
a {
  text-decoration: none;
  color: #000;
  display: inline-block;
  width: 100%;
}
.step {
  width: 172px;
  height: 52px;
  padding-right: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.icon {
  width: 35px;
  height: 35px;
  background-color: #2fade5;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon i {
  color: #ffffff;
  line-height: 35px;
}
h4 {
  width: 115px;
  float: left;
  display: block;
  margin-top: 5px;
  padding-left: 15px;
  font-size: 13px;
  line-height: 13px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

.title {
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  font-size: 21px;
  line-height: 21px;
  font-weight: 200;
  padding-bottom: 30px;
  margin: 15px 0px 10px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.cinemas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h2 {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
  font-weight: 200;
}
.cinemas div {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}
.cinemas div i {
  width: 100%;
  height: 100%;
  font-size: 40px;
  line-height: 200px;
  transition: all 0.3s ease;
  opacity: 0;
}
.cinema-selection {
  width: 345px;
}
.cinema-option {
  display: grid;
  grid-template-columns: 1fr;
}

.cinemas div i:hover {
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 1;
}
.button {
  margin: 30px 0 0;
  padding: 20px 0 0;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  float: right;
}
input {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
  -webkit-appearance: button;
  cursor: pointer;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 14px;
  border-radius: 4px;
}
.pull-right {
  float: right !important;
}

.sidebar {
  height: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.05);
  border: dashed 1px rgba(0, 0, 0, 0.1);
}
.sidebar-main {
  margin-top: 20px;
}
.sidebar h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  margin: 15px 0 30px;
  font-weight: 200;
}
