<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.android.fragmentedapp.MyFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        tools:layout="@layout/fragment_my" />

    <FrameLayout

        android:id="@+id/frag_cont"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />


</LinearLayout>