<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Тун удахгүй</title>
    <link rel="stylesheet" href="css/responsecoming.css" />
    <link rel="stylesheet" href="css/responnsemain.css">
    <!-- <link rel="stylesheet" href="css/mobilecoming.css"> -->
    <!-- <link rel="stylesheet" href="css/coming.css" /> -->
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="http://urgoo.mn/Images/imaxblue.png" alt="urgoo logo" />
        </div>
        <ul id="nav1">
          <li>
            <a href=""><img src="http://urgoo.mn/Images/mn.png" alt="logo"/></a>
          </li>
          <li>
            <a href=""><img src="http://urgoo.mn/Images/us.png" alt="logo"/></a>
          </li>
          <li>
            <a href="" class="fa fa-instagram" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-facebook" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-twitter" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-youtube" style="font-size:18px"></a>
          </li>
          <li>
            <a href="">CALL CENTER: 77117711</a>
          </li>
          <li>
            <a href="">Нэвтрэх</a>
          </li>
        </ul>
        <ul id="nav2">
          <li>
            <a href="services.html">Үйлчилгээ</a>
          </li>
          <li>
            <a href="order.html">Захиалга</a>
          </li>
          <li>
            <a href="coming.html">Тун удахгүй</a>
          </li>
          <li>
            <a href="imax.html" id="imax">
              <div id="Imaxtext">IMAX</div>
              <img src="http://urgoo.mn/Images/new/imax.png" alt="imax" />
            </a>
          </li>
          <li>
            <a href="index.html">Эхлэл</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <section>
        <h1>10р сард</h1>
        <div class="movie-selection">
          <div class="movie">
            <div class="poster">
              <div class="link-main">
                <div class="link">
                  <a href="#" class="btn btn-block">Трайлер үзэх</a>
                  <a href="#" class="btn btn-block">Дэлгэрэнгүй</a>
                </div>
              </div>
              <span class="age">PG13</span>
              <img
                src="https://www.urgoo.mn/Files/FilmPosterGraphic/HO00000738.jpg"
                alt="poster"
              />
            </div>
            <div class="chart">
              <h3>Terminator: Dark Fate</h3>
              <div class="table">
                <div class="table-main">
                  <p class="left">Төрөл:</p>
                  <p class="right">Action</p>
                </div>
                <div class="table-main">
                  <p class="left">Үргэлжлэх хугацаа:</p>
                  <p class="right">128 мин</p>
                </div>
                <div class="table-main">
                  <p class="left">Насны ангилал:</p>
                  <p class="right">PG13</p>
                </div>
                <div class="table-main">
                  <p class="left">Нээлт хийх хугацаа:</p>
                  <p class="right">2019-11-01</p>
                </div>
                <div class="progress">
                  <p class="progress-value">Нийт санал өгсөн 76 хэрэглэгч</p>
                  <progress value="83" max="100"></progress>
                </div>
                <div class="button-group">
                  <div class="button-left">
                    <button type="button" class="btn-left btn-size">
                      Үзмээр байна
                    </button>
                  </div>
                  <div class="button-right">
                    <button type="button" class="btn-right btn-size">
                      Сонирхолгүй
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="poster">
              <div class="link-main">
                <div class="link">
                  <a href="#" class="btn btn-block">Трайлер үзэх</a>
                  <a href="#" class="btn btn-block">Дэлгэрэнгүй</a>
                </div>
              </div>
              <span class="age">PG13</span>
              <img
                src="https://www.urgoo.mn/Files/FilmPosterGraphic/HO00000764.jpg"
                alt="poster"
              />
            </div>
            <div class="chart">
              <h3>Terminator: Dark Fate IMAX</h3>
              <div class="table">
                <div class="table-main">
                  <p class="left">Төрөл:</p>
                  <p class="right">Action</p>
                </div>
                <div class="table-main">
                  <p class="left">Үргэлжлэх хугацаа:</p>
                  <p class="right">128 мин</p>
                </div>
                <div class="table-main">
                  <p class="left">Насны ангилал:</p>
                  <p class="right">PG13</p>
                </div>
                <div class="table-main">
                  <p class="left">Нээлт хийх хугацаа:</p>
                  <p class="right">2019-11-01</p>
                </div>
                <div class="progress">
                  <p class="progress-value">Нийт санал өгсөн 23 хэрэглэгч</p>
                  <progress value="78" max="100"></progress>
                </div>
                <div class="button-group">
                  <div class="button-left">
                    <button type="button" class="btn-left btn-size">
                      Үзмээр байна
                    </button>
                  </div>
                  <div class="button-right">
                    <button type="button" class="btn-right btn-size">
                      Сонирхолгүй
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="poster">
              <div class="link-main">
                <div class="link">
                  <a href="#" class="btn btn-block">Трайлер үзэх</a>
                  <a href="#" class="btn btn-block">Дэлгэрэнгүй</a>
                </div>
              </div>
              <span class="age">PG</span>
              <img
                src="https://www.urgoo.mn/Files/FilmPosterGraphic/HO00000737.jpg"
                alt="poster"
              />
            </div>
            <div class="chart">
              <h3>Zombieland: Double Tap</h3>
              <div class="table">
                <div class="table-main">
                  <p class="left">Төрөл:</p>
                  <p class="right">Action</p>
                </div>
                <div class="table-main">
                  <p class="left">Үргэлжлэх хугацаа:</p>
                  <p class="right">100 мин</p>
                </div>
                <div class="table-main">
                  <p class="left">Насны ангилал:</p>
                  <p class="right">PG</p>
                </div>
                <div class="table-main">
                  <p class="left">Нээлт хийх хугацаа:</p>
                  <p class="right">2019-11-08</p>
                </div>
                <div class="progress">
                  <p class="progress-value">Нийт санал өгсөн 76 хэрэглэгч</p>
                  <progress value="82" max="100"></progress>
                </div>
                <div class="button-group">
                  <div class="button-left">
                    <button type="button" class="btn-left btn-size">
                      Үзмээр байна
                    </button>
                  </div>
                  <div class="button-right">
                    <button type="button" class="btn-right btn-size">
                      Сонирхолгүй
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="poster">
              <div class="link-main">
                <div class="link">
                  <a href="#" class="btn btn-block">Трайлер үзэх</a>
                  <a href="#" class="btn btn-block">Дэлгэрэнгүй</a>
                </div>
              </div>
              <span class="age">PG</span>
              <img
                src="https://www.urgoo.mn/Files/FilmPosterGraphic/HO00000740.jpg"
                alt="poster"
              />
            </div>
            <div class="chart">
              <h3>Charlie's Angels</h3>
              <div class="table">
                <div class="table-main">
                  <p class="left">Төрөл:</p>
                  <p class="right">Action</p>
                </div>
                <div class="table-main">
                  <p class="left">Үргэлжлэх хугацаа:</p>
                  <p class="right">120 мин</p>
                </div>
                <div class="table-main">
                  <p class="left">Насны ангилал:</p>
                  <p class="right">PG</p>
                </div>
                <div class="table-main">
                  <p class="left">Нээлт хийх хугацаа:</p>
                  <p class="right">2019-11-15</p>
                </div>
                <div class="progress">
                  <p class="progress-value">Нийт санал өгсөн 79 хэрэглэгч</p>
                  <progress value="62" max="100"></progress>
                </div>
                <div class="button-group">
                  <div class="button-left">
                    <button type="button" class="btn-left btn-size">
                      Үзмээр байна
                    </button>
                  </div>
                  <div class="button-right">
                    <button type="button" class="btn-right btn-size">
                      Сонирхолгүй
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="movie">
            <div class="poster">
              <div class="link-main">
                <div class="link">
                  <a href="#" class="btn btn-block">Трайлер үзэх</a>
                  <a href="#" class="btn btn-block">Дэлгэрэнгүй</a>
                </div>
              </div>
              <span class="age">G</span>
              <img
                src="https://www.urgoo.mn/Files/FilmPosterGraphic/HO00000741.jpg"
                alt="poster"
              />
            </div>
            <div class="chart">
              <h3>Frozen II</h3>
              <div class="table">
                <div class="table-main">
                  <p class="left">Төрөл:</p>
                  <p class="right">Animation</p>
                </div>
                <div class="table-main">
                  <p class="left">Үргэлжлэх хугацаа:</p>
                  <p class="right">111 мин</p>
                </div>
                <div class="table-main">
                  <p class="left">Насны ангилал:</p>
                  <p class="right">G</p>
                </div>
                <div class="table-main">
                  <p class="left">Нээлт хийх хугацаа:</p>
                  <p class="right">2019-11-22</p>
                </div>
                <div class="progress">
                  <p class="progress-value">Нийт санал өгсөн 99 хэрэглэгч</p>
                  <progress value="90" max="100"></progress>
                </div>
                <div class="button-group">
                  <div class="button-left">
                    <button type="button" class="btn-left btn-size">
                      Үзмээр байна
                    </button>
                  </div>
                  <div class="button-right">
                    <button type="button" class="btn-right btn-size">
                      Сонирхолгүй
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1>11р сард</h1>
        <div class="movie-selection">
          <div class="movie">
            <div class="poster">
              <div class="link-main">
                <div class="link">
                  <a href="#" class="btn btn-block">Трайлер үзэх</a>
                  <a href="#" class="btn btn-block">Дэлгэрэнгүй</a>
                </div>
              </div>
              <span class="age">PG13</span>
              <img
                src="https://www.urgoo.mn/Files/FilmPosterGraphic/HO00000738.jpg"
                alt="poster"
              />
            </div>
            <div class="chart">
              <h3>Terminator: Dark Fate</h3>
              <div class="table">
                <div class="table-main">
                  <p class="left">Төрөл:</p>
                  <p class="right">Action</p>
                </div>
                <div class="table-main">
                  <p class="left">Үргэлжлэх хугацаа:</p>
                  <p class="right">128 мин</p>
                </div>
                <div class="table-main">
                  <p class="left">Насны ангилал:</p>
                  <p class="right">PG13</p>
                </div>
                <div class="table-main">
                  <p class="left">Нээлт хийх хугацаа:</p>
                  <p class="right">2019-11-01</p>
                </div>
                <div class="progress">
                  <p class="progress-value">Нийт санал өгсөн 76 хэрэглэгч</p>
                  <progress value="83" max="100"></progress>
                </div>
                <div class="button-group">
                  <div class="button-left">
                    <button type="button" class="btn-left btn-size">
                      Үзмээр байна
                    </button>
                  </div>
                  <div class="button-right">
                    <button type="button" class="btn-right btn-size">
                      Сонирхолгүй
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="poster">
              <div class="link-main">
                <div class="link">
                  <a href="#" class="btn btn-block">Трайлер үзэх</a>
                  <a href="#" class="btn btn-block">Дэлгэрэнгүй</a>
                </div>
              </div>
              <span class="age">PG13</span>
              <img
                src="https://www.urgoo.mn/Files/FilmPosterGraphic/HO00000764.jpg"
                alt="poster"
              />
            </div>
            <div class="chart">
              <h3>Terminator: Dark Fate IMAX</h3>
              <div class="table">
                <div class="table-main">
                  <p class="left">Төрөл:</p>
                  <p class="right">Action</p>
                </div>
                <div class="table-main">
                  <p class="left">Үргэлжлэх хугацаа:</p>
                  <p class="right">128 мин</p>
                </div>
                <div class="table-main">
                  <p class="left">Насны ангилал:</p>
                  <p class="right">PG13</p>
                </div>
                <div class="table-main">
                  <p class="left">Нээлт хийх хугацаа:</p>
                  <p class="right">2019-11-01</p>
                </div>
                <div class="progress">
                  <p class="progress-value">Нийт санал өгсөн 23 хэрэглэгч</p>
                  <progress value="78" max="100"></progress>
                </div>
                <div class="button-group">
                  <div class="button-left">
                    <button type="button" class="btn-left btn-size">
                      Үзмээр байна
                    </button>
                  </div>
                  <div class="button-right">
                    <button type="button" class="btn-right btn-size">
                      Сонирхолгүй
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="poster">
              <div class="link-main">
                <div class="link">
                  <a href="#" class="btn btn-block">Трайлер үзэх</a>
                  <a href="#" class="btn btn-block">Дэлгэрэнгүй</a>
                </div>
              </div>
              <span class="age">PG</span>
              <img
                src="https://www.urgoo.mn/Files/FilmPosterGraphic/HO00000737.jpg"
                alt="poster"
              />
            </div>
            <div class="chart">
              <h3>Zombieland: Double Tap</h3>
              <div class="table">
                <div class="table-main">
                  <p class="left">Төрөл:</p>
                  <p class="right">Action</p>
                </div>
                <div class="table-main">
                  <p class="left">Үргэлжлэх хугацаа:</p>
                  <p class="right">100 мин</p>
                </div>
                <div class="table-main">
                  <p class="left">Насны ангилал:</p>
                  <p class="right">PG</p>
                </div>
                <div class="table-main">
                  <p class="left">Нээлт хийх хугацаа:</p>
                  <p class="right">2019-11-08</p>
                </div>
                <div class="progress">
                  <p class="progress-value">Нийт санал өгсөн 76 хэрэглэгч</p>
                  <progress value="82" max="100"></progress>
                </div>
                <div class="button-group">
                  <div class="button-left">
                    <button type="button" class="btn-left btn-size">
                      Үзмээр байна
                    </button>
                  </div>
                  <div class="button-right">
                    <button type="button" class="btn-right btn-size">
                      Сонирхолгүй
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="poster">
              <div class="link-main">
                <div class="link">
                  <a href="#" class="btn btn-block">Трайлер үзэх</a>
                  <a href="#" class="btn btn-block">Дэлгэрэнгүй</a>
                </div>
              </div>
              <span class="age">PG</span>
              <img
                src="https://www.urgoo.mn/Files/FilmPosterGraphic/HO00000740.jpg"
                alt="poster"
              />
            </div>
            <div class="chart">
              <h3>Charlie's Angels</h3>
              <div class="table">
                <div class="table-main">
                  <p class="left">Төрөл:</p>
                  <p class="right">Action</p>
                </div>
                <div class="table-main">
                  <p class="left">Үргэлжлэх хугацаа:</p>
                  <p class="right">120 мин</p>
                </div>
                <div class="table-main">
                  <p class="left">Насны ангилал:</p>
                  <p class="right">PG</p>
                </div>
                <div class="table-main">
                  <p class="left">Нээлт хийх хугацаа:</p>
                  <p class="right">2019-11-15</p>
                </div>
                <div class="progress">
                  <p class="progress-value">Нийт санал өгсөн 79 хэрэглэгч</p>
                  <progress value="62" max="100"></progress>
                </div>
                <div class="button-group">
                  <div class="button-left">
                    <button type="button" class="btn-left btn-size">
                      Үзмээр байна
                    </button>
                  </div>
                  <div class="button-right">
                    <button type="button" class="btn-right btn-size">
                      Сонирхолгүй
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="movie">
            <div class="poster">
              <div class="link-main">
                <div class="link">
                  <a href="#" class="btn btn-block">Трайлер үзэх</a>
                  <a href="#" class="btn btn-block">Дэлгэрэнгүй</a>
                </div>
              </div>
              <span class="age">G</span>
              <img
                src="https://www.urgoo.mn/Files/FilmPosterGraphic/HO00000741.jpg"
                alt="poster"
              />
            </div>
            <div class="chart">
              <h3>Frozen II</h3>
              <div class="table">
                <div class="table-main">
                  <p class="left">Төрөл:</p>
                  <p class="right">Animation</p>
                </div>
                <div class="table-main">
                  <p class="left">Үргэлжлэх хугацаа:</p>
                  <p class="right">111 мин</p>
                </div>
                <div class="table-main">
                  <p class="left">Насны ангилал:</p>
                  <p class="right">G</p>
                </div>
                <div class="table-main">
                  <p class="left">Нээлт хийх хугацаа:</p>
                  <p class="right">2019-11-22</p>
                </div>
                <div class="progress">
                  <p class="progress-value">Нийт санал өгсөн 99 хэрэглэгч</p>
                  <progress value="90" max="100"></progress>
                </div>
                <div class="button-group">
                  <div class="button-left">
                    <button type="button" class="btn-left btn-size">
                      Үзмээр байна
                    </button>
                  </div>
                  <div class="button-right">
                    <button type="button" class="btn-right btn-size">
                      Сонирхолгүй
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
        <section>
          <img src="http://urgoo.mn/Images/logo.png" alt="logo" class="foot_logo1">
          <img src="http://urgoo.mn/Images/urgoo-more.png" alt="logo" class="foot_logo2">
        </section>
        <section>
          <h6>Үндсэн</h6>
          <ul>
              <li>
                  <a href="services.html">Үйлчилгээ</a>
                </li>
                <li>
                  <a href="order.html">Захиалга</a>
                </li>
                <li>
                  <a href="coming.html">Тун удахгүй</a>
                </li>
                <li>
                  <a href="imax.html">IMAX
                  </a>
                </li>
                <li>
                  <a href="index.html">Эхлэл</a>
                </li>
          </ul>
        </section>
        <section>
          <h6>Гар утасны програм</h6>
          <img src="http://urgoo.mn/Images/AppStoreButtons.png" alt="app">
        </section>
        <section>
          <h6>Холбоос</h6>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Youtube</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Салбар</a></li>
            <li><a href="">Бонус карт</a></li>
            <li><a href="">Үйлчилгээний нөхцөл</a></li>
          </ul>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section class="copyright">
            Бүх эрх хуулиар хамгаалагдсан © Нью Тур Сафарис ХХК 2009 - 2019
            Сайтыг хөгжүүлэгч: ANDROMEDA
        </section>
      </footer>
  </body>
</html>
