<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Өргөө IMAX</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="imax.css">
</head>
<body>
    <header>
        <nav>
            <div id="imgLogo">
            <img src="http://urgoo.mn/Images/imaxblue.png" alt="urgoo logo">
            </div>
            <ul id="nav1">
            <li>
                <a href=""><img src="http://urgoo.mn/Images/mn.png" alt="logo"></a>
            </li>
            <li>
                <a href=""><img src="http://urgoo.mn/Images/us.png" alt="logo"></a>
            </li>
            <li>
                <a href="" class="fa fa-instagram" style="font-size:18px"></a>
            </li>
            <li>
                <a href="" class="fa fa-facebook" style="font-size:18px"></a>
            </li>
            <li>
                <a href="" class="fa fa-twitter" style="font-size:18px"></a>
            </li>
            <li>
                <a href="" class="fa fa-youtube" style="font-size:18px"></a>
            </li>
            <li>
                <a href="">CALL CENTER: 77117711</a>
            </li>
            <li>
                <a href="">Нэвтрэх</a>
            </li>
            </ul>
            <ul id='nav2'>
            <li>
                <a href="services.html">Үйлчилгээ</a>
            </li>
            <li>
                <a href="order.html">Захиалга</a>
            </li>
            <li>
                <a href="coming.html">Тун удахгүй</a>
            </li>
            <li>
                <a href="imax.html" id="imax">
                <div id="Imaxtext">IMAX</div> 
                <img src="http://urgoo.mn/Images/new/imax.png" alt="imax">
                </a>
            </li>
            <li>
                <a href="index.html">Эхлэл</a>
            </li>
            </ul>
        </nav>
        </header>
    <section id="ehlel">
        <div class="LogoTitle">
            <img src="http://urgoo.mn/images/new/imax/imax_logo_tiny.png" alt="Imax">
            ЯЛГАРАЛ
        </div>
        <div id="title">ТОМ ДЭЛГЭЦ ЗӨВХӨН ЭХЛЭЛ</div>
    </section>
    <section id="daraa">
        <div id="line1"></div>
        <span>ДЭЛХИЙН ХАМГИЙН ШИНЭЛЭГ
                ТЕХНОЛОГИОР КИНОНДОО
                БҮР ГҮН ШИНГЭЦГЭЭЕ</span>
        <div id="line2"></div>
    </section>
    <video autoplay loop width="100%">
        <source src="http://urgoo.mn/files/videos/IMAX_Dif_Tranformers.webm" type="video/webm">
        <source src="/files/videos/IMAX_Dif_Tranformers.mp4" type="video/mp4">
    </video>
    <video autoplay loop width="100%">
        <source src="http://urgoo.mn/files/videos/IMAX_Dif_Heart_Pounding_Audio.mp4" type="video/mp4">
        <source src="http://urgoo.mn/files/videos/IMAX_Dif_Heart_Pounding_Audio.webm" type="video/webm">
    </video>
    <section>
        <article class="tolgoi">
            <img src="http://urgoo.mn/images/new/imax/imax_logo_tiny.png" alt="imax">
            ДУУНЫ СИСТЕМ
            <div class="title2">ЗҮРХ ЛУГШИМ ЧИМЭЭ</div>
        </article>
        <article class="components">
            <div>
                <img src="http://urgoo.mn/images/new/imax/Pitch_Perfect_Tuning.gif" alt="imax">
                <h2>Төгс тохируулга</h2>
                <p>Цаг бүр төгс хгөлөгдсөн дууны систем.</p>
            </div>
            <div class="medremj"></div>
            <div>
                <img src="http://urgoo.mn/images/new/imax/endless_sweet_spot.gif" alt="imax">
                <h2>Хязгааргүй төгс байдал</h2>
                <p>Цаг бүр төгс хгөлөгдсөн дууны систем.</p>
            </div>
            <div class="medremj"></div>
            <div>
                <img src="http://urgoo.mn/images/new/imax/Pinpoint_Accuracy.gif" alt="imax">
                <h2>Өндөр нарийвчлал</h2>
                <p>Цаг бүр төгс хгөлөгдсөн дууны систем.</p>
            </div>
        </article>
        <Article class="medremjtext">
            Нүргэлсэн тэсрэлт. Хойно тань шивнэх сулхан шивнээ үгс. Нижгэнэсэн баргил  дууг та сонсох биш мэдрэх болно.
            Манай төгс хөгөлсөн нэгдмэл дууны системын нарийвчилсан тохиргоо танд ширхэг зүү хаана унасаныг ч ялгаж
            чадах нарийн дууны дүрслэлийг мэдрүүлэх болно. Дууны ширхэг нот бүрийг сонсож гутал дээр гарсан
            ширхэг зураасыг та IMAX харж болох ба кино бүрт төгс гүйцэтгэлийн дүнд найруулагчийн  хүссэнээс
            давж чадсан юм. Энэ бүх цэвэр дууг театр луу шахаж өгснөөр төгөлдөржүүлсэн сонгодог мэдрэмжийг үзэгчдэд
            өгөх юм.
        </Article>
    </section>
    <video autoplay loop width="100%">
        <source src="http://urgoo.mn/files/videos/IMAX_Dif_Awe_Inspiring_Images.webm">
    </video>
    <section>
        <article class="tolgoi">
            <img src="http://urgoo.mn/images/new/imax/imax_logo_tiny.png" alt="imax">
            ДҮРСЛЭЛ<div class="title2">ГАЙХАМШИГ ХӨЛӨГЛӨСӨН ДҮРСЛЭЛ</div>
        </article>
        <article class="components">
            <div>
                <img src="http://urgoo.mn/images/new/imax/Dual_Projection.gif" alt="imax">
                <h2>Хос проектор</h2>
                <p>Харьцуулашгүй тод, цэвэр тунгалаг дүрс.</p>
            </div>
            <div class="medremj"></div>
            <div>
                <img src="http://urgoo.mn/images/new/imax/hand_crafted_re-mastering.gif" alt="imax">
                <h2>Гараар дахин сайжруулсан</h2>
                <p>Найруулагчийн үзэл санааны төгс гүйцэтгэл.</p>
            </div>
            <div class="medremj"></div>
            <div>
                <img src="http://urgoo.mn/images/new/imax/Heightened_Realism.gif" alt="">
                <h2>Өсгөлттэй бодит байдал</h2>
                <p>Сайжруулсан ойлт бүхий дэлгэцүүд илүү хурц тод.</p>
            </div>
        </article>
        <article class="medremjtext">
                Цэвэр тунагалаг дүрс, нарийвчлал болон хэмжээ IMAX киноноос илүү зүйл болгож чадсан юм. Бидний дахин сайжруулах буюу — DMR технологи — нь киног уран бүтээлчийн хүссэн үзэгдэх чанартай дүйлгэхийн тулд фрэйм бүрээр нь хувирган сайжруулдаг. Хоёр проектор хослон ажиллаж төгс дүрс, дүрсний дулаан байдал болон тод байдлыг хангадаг. Ганц IMAX театр л танд өмнө нь хэзээ ч мэдэрч байгаагүй, бас бодит байдалтай хамгийн их ойртсон мэдрэмжийг өгч чадна.
        </article>
    </section>
    <div class="back"></div>
    <section>
        <article class="tolgoi">
                <img src="http://urgoo.mn/images/new/imax/imax_logo_tiny.png" alt="imax">
                ТЕАТР<div class="title2">УУСАХ МЭДРЭМЖ</div>
        </article>
        <article class="components">
            <div>
                <img src="http://urgoo.mn/images/new/imax/remote_monitoring.gif" alt="imax">
                <h2>Алсын хяналт</h2>
                <p>24x7x365 байнгын гүйцэтгэл.</p>
            </div>
            <div class="medremj"></div>
            <div>
                <img src="http://urgoo.mn/images/new/imax/quality_consistency.gif" alt="imax">
                <h2>Чанар & Нийцэл</h2>
                <p>Сайжруулан загварчилж бүтээсэн.</p>
            </div>
            <div class="medremj"></div>
            <div>
                <img src="http://urgoo.mn/images/new/imax/picture_perfect.gif" alt="imax">
                <h2>Төгс зураглал</h2>
                <p>Системийн бодит цаг хугацааны тохиргоо.</p>
            </div>
        </article>
        <article class="medremjtext">
                Киног хардаг байсан бол харин киног IMAX® театрт үзэх нь огт өөр зүйл юм. Үүнийг бид IMAX мэдрэмж® гээд байгаа юм. Манай театрын элэмент бүхэн хамгийн дээд мэдрэмжийг үүсгэхийн тулд яг тохирсон стандартаар загварчлагдаж төлөвлөгдөн байршсан байдаг. Энэ бол бидний театрын геометрын судалсан шинжлэх ухаан юм. Гэрэл унтрах бүрт IMAX® театр танд киноны гайхамшгийг мэдрэх боломжийг олгодог юм.
        </article>
    </section>
    <section class="back1">
    </section>
    <section class="tolgoi">
        <img src="http://urgoo.mn/images/new/imax/imax_logo_tiny.png" alt="imax">
        ТЕХНОЛОГИЙН ТҮНШҮҮД
        <article class="medremjtext">
                Бидний уламжлаж ирсэн шинэчлэл урлагын бүтээлийн хэмжээнд бүтээгдсэн бөгөөд технологийн өмчлөл болон ойлголтыг компани бүрэн хариуцдаг болно. . Аудиссэй болон Барко компаниудын дэлхийн шилдэг технологиуд бөгөөд тэдний технологийн эд анги манай системтэй зааггүй мэт ижилсэн ажиллаж Аймакс мэдрэмжийг үүсгэдэг юм.
        </article>
        <article>
            <img src="https://www.urgoo.mn/images/new/imax/tech_01.png" alt="imax">
            <img src="http://urgoo.mn/images/new/imax/tech_02.png" alt="imax">
        </article>
    </section>
    <footer>
            <section>
              <img src="http://urgoo.mn/Images/logo.png" alt="logo" class="foot_logo1">
              <img src="http://urgoo.mn/Images/urgoo-more.png" alt="logo" class="foot_logo2">
            </section>
            <section>
              <h6>Үндсэн</h6>
              <ul>
                  <li>
                      <a href="services.html">Үйлчилгээ</a>
                    </li>
                    <li>
                      <a href="order.html">Захиалга</a>
                    </li>
                    <li>
                      <a href="coming.html">Тун удахгүй</a>
                    </li>
                    <li>
                      <a href="imax.html">IMAX
                      </a>
                    </li>
                    <li>
                      <a href="index.html">Эхлэл</a>
                    </li>
              </ul>
            </section>
            <section>
              <h6>Гар утасны програм</h6>
              <img src="http://urgoo.mn/Images/AppStoreButtons.png" alt="app">
            </section>
            <section>
              <h6>Холбоос</h6>
              <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Youtube</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Салбар</a></li>
                <li><a href="">Бонус карт</a></li>
                <li><a href="">Үйлчилгээний нөхцөл</a></li>
              </ul>
            </section>
            <section></section>
            <section></section>
            <section></section>
            <section class="copyright">
                Бүх эрх хуулиар хамгаалагдсан © Нью Тур Сафарис ХХК 2009 - 2019
                Сайтыг хөгжүүлэгч: ANDROMEDA
            </section>
          </footer>
</body>
</html>