<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Өргөө</title>
    <link rel="stylesheet" href="css/responnsemain.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="http://urgoo.mn/Images/imaxblue.png" alt="urgoo logo">
        </div>
        <ul id="nav1">
          <li>
            <a href=""><img src="http://urgoo.mn/Images/mn.png" alt="logo"></a>
          </li>
          <li>
            <a href=""><img src="http://urgoo.mn/Images/us.png" alt="logo"></a>
          </li>
          <li>
            <a href="" class="fa fa-instagram" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-facebook" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-twitter" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-youtube" style="font-size:18px"></a>
          </li>
          <li>
            <a href="">CALL CENTER: 77117711</a>
          </li>
          <li>
            <a href="">Нэвтрэх</a>
          </li>
        </ul>
        <ul id='nav2'>
          <li>
            <a href="services.html">Үйлчилгээ</a>
          </li>
          <li>
            <a href="order.html">Захиалга</a>
          </li>
          <li>
            <a href="coming.html">Тун удахгүй</a>
          </li>
          <li>
            <a href="imax.html" id="imax">
              <div id="Imaxtext">IMAX</div>
              <img src="http://urgoo.mn/Images/new/imax.png" alt="imax">
            </a>
          </li>
          <li>
            <a href="index.html">Эхлэл</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="slide">
      <h2>Дэлгэцнээ гарч буй кинонууд</h2>
      <div class="slide-grid">
        <article class="showPhoto">
          <img src="http://urgoo.mn/Files/FilmPosterGraphic//HO00000744.jpg"
            alt="slide">
          <p class="Moviename">Lorem ipsum dolor</p>
          <a href="" class="time_schu"><h3>Цагийн хуваарь->Захиалга</h3></a>
        </article>
        <article class="showPhoto">
          <img src="http://urgoo.mn/Files/FilmPosterGraphic//HO00000745.jpg"
            alt="slide">
          <p class="Moviename">Lorem ipsum dolor</p>
          <a href="" class="time_schu"><h3>Цагийн хуваарь->Захиалга</h3></a>
        </article>
        <article class="showPhoto">
          <img src="http://urgoo.mn/Files/FilmPosterGraphic//HO00000746.jpg"
            alt="slide">
          <p class="Moviename">Lorem ipsum dolor</p>
          <a href="" class="time_schu"><h3>Цагийн хуваарь->Захиалга</h3></a>
        </article>
      </div>
    </section>
    <section class="showcome">
      <h2>Удахгүй дэлгэцнээ</h2>
      <div class="slide-grid">
        <article class="coming">
          <img src="http://urgoo.mn/Files/FilmPosterGraphic//ho00000754.jpg"
            alt="photo">
          <div>
            <span class="left">2019-10-13</span><span class="right">5 хоног
              үлдлээ...</span>
          </div>
        </article>
        <article class="coming">
          <img src="http://urgoo.mn/Files/FilmPosterGraphic//HO00000734.jpg"
            alt="photo">
          <div>
            <span class="left">2019-10-13</span><span class="right">5 хоног
              үлдлээ...</span>
          </div>
        </article>
        <article class="coming">
          <img src="http://urgoo.mn/Files/FilmPosterGraphic//HO00000755.jpg"
            alt="photo">
          <div>
            <span class="left">2019-10-13</span><span class="right">5 хоног
              үлдлээ...</span>
          </div>
        </article>
        <article class="coming">
          <img src="http://urgoo.mn/Files/FilmPosterGraphic//HO00000747.jpg"
            alt="photo">
          <div>
            <span class="left">2019-10-13</span><span class="right">5 хоног
              үлдлээ...</span>
          </div>
        </article>
      </div>
    </section>
    <section>
      <article class="parallax-window">
        <div class="mask">
          <div class="front"></div>
          <p>Joker IMAX</p><a href="">Дэлгэрэнгүй</a>
        </div>
      </article>
      <article class="parallax-window">
        <div class="mask1">
          <div class="front"></div>
          <p>Joker IMAX</p><a href="">Дэлгэрэнгүй</a>
        </div>
      </article>
      <article class="parallax-window">
        <div class="mask2">
          <div class="front"></div>
          <p>Joker IMAX</p><a href="">Дэлгэрэнгүй</a>
        </div>
      </article>
      <article class="parallax-window">
        <div class="mask3">
          <div class="front"></div>
          <p>Joker IMAX</p><a href="">Дэлгэрэнгүй</a>
        </div>
      </article>
    </section>
    <footer>
      <section>
        <img src="http://urgoo.mn/Images/logo.png" alt="logo" class="foot_logo1">
        <img src="http://urgoo.mn/Images/urgoo-more.png" alt="logo" class="foot_logo2">
      </section>
      <section>
        <h6>Үндсэн</h6>
        <ul>
            <li>
                <a href="services.html">Үйлчилгээ</a>
              </li>
              <li>
                <a href="order.html">Захиалга</a>
              </li>
              <li>
                <a href="coming.html">Тун удахгүй</a>
              </li>
              <li>
                <a href="imax.html">IMAX
                </a>
              </li>
              <li>
                <a href="index.html">Эхлэл</a>
              </li>
        </ul>
      </section>
      <section>
        <h6>Гар утасны програм</h6>
        <img src="http://urgoo.mn/Images/AppStoreButtons.png" alt="app">
      </section>
      <section>
        <h6>Холбоос</h6>
        <ul>
          <li><a href="">Facebook</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Youtube</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Салбар</a></li>
          <li><a href="">Бонус карт</a></li>
          <li><a href="">Үйлчилгээний нөхцөл</a></li>
        </ul>
      </section>
      <section></section>
      <section></section>
      <section></section>
      <section class="copyright">
          Бүх эрх хуулиар хамгаалагдсан © Нью Тур Сафарис ХХК 2009 - 2019
          Сайтыг хөгжүүлэгч: ANDROMEDA
      </section>
    </footer>
  </body>
</html>
