<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Кино онлайн захиалга</title>
    <link rel="stylesheet" href="css/responnsemain.css">
    <!-- <link rel="stylesheet" href="css/order.css"> -->
    <!-- <link rel="stylesheet" href="css/mobileorder.css"> -->
    <link rel="stylesheet" href="css/responseorder.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="http://urgoo.mn/Images/imaxblue.png" alt="urgoo logo">
        </div>
        <ul id="nav1">
          <li>
            <a href=""><img src="http://urgoo.mn/Images/mn.png" alt="logo"></a>
          </li>
          <li>
            <a href=""><img src="http://urgoo.mn/Images/us.png" alt="logo"></a>
          </li>
          <li>
            <a href="" class="fa fa-instagram" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-facebook" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-twitter" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-youtube" style="font-size:18px"></a>
          </li>
          <li>
            <a href="">CALL CENTER: 77117711</a>
          </li>
          <li>
            <a href="">Нэвтрэх</a>
          </li>
        </ul>
        <ul id='nav2'>
          <li>
            <a href="services.html">Үйлчилгээ</a>
          </li>
          <li>
            <a href="order.html">Захиалга</a>
          </li>
          <li>
            <a href="coming.html">Тун удахгүй</a>
          </li>
          <li>
            <a href="imax.html" id="imax">
              <div id="Imaxtext">IMAX</div>
              <img src="http://urgoo.mn/Images/new/imax.png" alt="imax">
            </a>
          </li>
          <li>
            <a href="index.html">Эхлэл</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--content starts here-->
    
    <div class="container">
      <div class="ticket-header">
        <section>
          <article>
            <a href="#">
              <div class="step">
                <div class="icon"><i class="fa fa-film"></i></div>
                <h4>Кино онлайн захиалга</h4>
              </div>
            </a>
            <a href="#">
              <div class="step">
                <div class="icon"><i class="fa fa-clock-o"></i></div>
                <h4>Кино, цар сонгох</h4>
              </div>
            </a>
            <a href="#">
              <div class="step">
                <div class="icon"><i class="fa fa-ticket"></i></div>
                <h4>Тасалбарын тоо сонгох</h4>
              </div>
            </a>
            <a href="#">
              <div class="step">
                <div class="icon"><i class="fa fa-user"></i></div>
                <h4>Суудал сонгох</h4>
              </div>
            </a>
            <a href="#">
              <div class="step">
                <div class="icon"><i class="fa fa-cc-visa"></i></div>
                <h4>Банк сонгох</h4>
              </div>
            </a>
            <a href="#">
              <div class="step">
                <div class="icon"><i class="fa fa-check"></i></div>
                <h4>Баталгаажуулах</h4>
              </div>
            </a>
          </article>
        </section>
      </div>

      <section>
        <div class="content">
          <div class=cinema-selection>
            <h1 class="title">КИНО ТЕАТР СОНГОХ</h1>
            <div class="cinema-option">
              <div class="cinemas">
                <h2>Өргөө 1&5</h2>
                <div style="background-image: url(https://www.urgoo.mn/Files/branch/1002.jpg)">
                  <i class="fa fa-check"></i>
                </div>
              </div>
              <div class="cinemas">
                <h2>Өргөө 2</h2>
                <div style="background-image: url(https://www.urgoo.mn/Files/branch/1001.jpg)">
                  <i class="fa fa-check"></i>
                </div>
              </div>
              <div class="cinemas">
                <h2>Өргөө 3</h2>
                <div style="background-image: url(https://www.urgoo.mn/Files/branch/1003.jpg)">
                  <i class="fa fa-check"></i>
                </div>
              </div>
              <div class="cinemas">
                <h2>Өргөө Эрдэнэт хот</h2>
                <div style="background-image: url(https://www.urgoo.mn/Files/branch/1004.jpg)">
                  <i class="fa fa-check"></i>
                </div>
              </div>
              <div class="cinemas">
                <h2>Өргөө 5</h2>
                <div style="background-image: url(https://www.urgoo.mn/Files/branch/1005.jpg)">
                  <i class="fa fa-check"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar-main">
            <div class="sidebar">
              <h1>Таны сонголт</h1>
              <ul></ul>
            </div>
          </div>
          <div class="button">
              <input class="btn pull-right" type="submit" value="Үргэлжлүүлэх"></button>
          </div>
        </div>
      </section>


     
    </div>
    <footer>
      <section>
        <img src="http://urgoo.mn/Images/logo.png" alt="logo" class="foot_logo1">
        <img src="http://urgoo.mn/Images/urgoo-more.png" alt="logo" class="foot_logo2">
      </section>
      <section>
        <h6>Үндсэн</h6>
        <ul>
            <li>
                <a href="services.html">Үйлчилгээ</a>
              </li>
              <li>
                <a href="order.html">Захиалга</a>
              </li>
              <li>
                <a href="coming.html">Тун удахгүй</a>
              </li>
              <li>
                <a href="imax.html">IMAX
                </a>
              </li>
              <li>
                <a href="index.html">Эхлэл</a>
              </li>
        </ul>
      </section>
      <section>
        <h6>Гар утасны програм</h6>
        <img src="http://urgoo.mn/Images/AppStoreButtons.png" alt="app">
      </section>
      <section>
        <h6>Холбоос</h6>
        <ul>
          <li><a href="">Facebook</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Youtube</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Салбар</a></li>
          <li><a href="">Бонус карт</a></li>
          <li><a href="">Үйлчилгээний нөхцөл</a></li>
        </ul>
      </section>
      <section></section>
      <section></section>
      <section></section>
      <section class="copyright">
          Бүх эрх хуулиар хамгаалагдсан © Нью Тур Сафарис ХХК 2009 - 2019
          Сайтыг хөгжүүлэгч: ANDROMEDA
      </section>
    </footer>
    </footer>
  </body>
</html>
