<!DOCTYPE html>
<html lang="mn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Үйлчилгээ</title>
    <link rel="stylesheet" href="css/responnsemain.css">
    <!-- <link rel="stylesheet" href="css/services.css"> -->
    <!-- <link rel="stylesheet" href="css/mobileservices.css" /> -->
    
    <link rel="stylesheet" href="css/responseservices.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="http://urgoo.mn/Images/imaxblue.png" alt="urgoo logo" />
        </div>
        <ul id="nav1">
          <li>
            <a href=""><img src="http://urgoo.mn/Images/mn.png" alt="logo"/></a>
          </li>
          <li>
            <a href=""><img src="http://urgoo.mn/Images/us.png" alt="logo"/></a>
          </li>
          <li>
            <a href="" class="fa fa-instagram" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-facebook" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-twitter" style="font-size:18px"></a>
          </li>
          <li>
            <a href="" class="fa fa-youtube" style="font-size:18px"></a>
          </li>
          <li>
            <a href="">CALL CENTER: 77117711</a>
          </li>
          <li>
            <a href="">Нэвтрэх</a>
          </li>
        </ul>
        <ul id="nav2">
          <li>
            <a href="services.html">Үйлчилгээ</a>
          </li>
          <li>
            <a href="order.html">Захиалга</a>
          </li>
          <li>
            <a href="coming.html">Тун удахгүй</a>
          </li>
          <li>
            <a href="imax.html" id="imax">
              <div id="Imaxtext">IMAX</div>
              <img src="http://urgoo.mn/Images/new/imax.png" alt="imax" />
            </a>
          </li>
          <li>
            <a href="index.html">Эхлэл</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <section>
        <article>
          <img
            src="https://www.urgoo.mn/Files/Services/1000.jpg"
            alt="uilchgeenii zurag"
          />
          <div class="text">
            <p>
              Лавлах утасны үйлчилгээ бөгөөд та 77117711 дугаарт холбогдсоноор
              киноны цагийн хуваарь, дэлгэрэнгүй мэдээлэл, билет захиалах,
              удахгүй гарах кино болон бусад үйлчилгээний талаар лавлах, санал
              сэтгэгдэлээ хэлэх боломжтой.
            </p>
            <p>
              Оператор 10:00-22:00 цагийн хооронд ажиллах бөгөөд бусад цагуудад
              автомат хариулагчаас мэдээлэл авах боломжтой.
            </p>
            <p>
              Tа лавлах утсаар захиалсан захиалгыг баталгаажуулахын тулд өөрийн
              биеээр кино эхлэхээс 30 минутын өмнө билет касс дээр хүрэлцэн ирж
              тасалбараа биечлэн авна.
            </p>
          </div>
        </article>
      </section>
      <section>
        <img src="https://www.urgoo.mn/Files/Services/1001.jpg" alt="togloom" />
        <div class="text">
          <p>
            Өргөө game land нь бүх насныхан тоглож болох 30 гаруй автомат
            тоглоомуудыг байрлууж бусад тоглоомын төвүүдээс ялгарах дотоод засал
            үйл ажиллагаа, зохион байгуулалттай. Монгол улсад бүх насныханд
            зориулсан шилдэг тоглооомын төв болсон бөгөөд соёлч боловсон ажилчид
            та бүхэнд эелдэг сайхан үйлчлэх болно.
          </p>
          <b>Mini BOWLING</b>
          <p>
            Bowlinf-ийн мини хувилбар бөгөөд2 замтай энэхүү тоглоом нь найз
            нөхдөөрөө хамт ирж баг болон хуваагдан тоглоход илүү тохиромжтой юм.
            Бодит Мэдрэмжийг төрүүлээд зогсохгүй таниас ур чадварыг шаардах
            энэхүү тоглоом нь танд таалагдана гэдэгт итгэлтэй байна.
          </p>
        </div>
      </section>
      <section>
        <img
          src="https://www.urgoo.mn/Files/Services/1002.jpg"
          alt="film hill"
        />
        <div class="text">
          <p>
            Салбар бүрийн 2 давхарт байрлах Lounge нь та бүхэнд соёлтой
            үйлчилгээ тав тухтай байдлыг санал болгож байна. Мөн кино
            фанатууддаа зориулан кино бүрийн онцлогийг илэрхийлсэн өвөрмөц movie
            cocktail-оор үйлчилж байна.
          </p>
        </div>
      </section>
      <section>
        <img src="https://www.urgoo.mn/Files/Services/1003.jpg" alt="kareoke" />
        <div class="text">
          <p>
            Өргөө-2 салбарт байрлах сүүлийн үеийн тоног төхөөрөмжөөр
            тоноглогдсон караоке нь танд тав тух, соёлтой үйлчилгээг санал
            болгож байна.
          </p>
        </div>
      </section>
      <section>
        <img src="https://www.urgoo.mn/Files/Services/1004.jpg" alt="VIP" />
        <div class="text">
          <p>
            Та кино үзвэрээ тухлан үзэхийн зэрэгцээ өөрийн хүссэн зүйлийг
            захиалж авах боломжоор хангассан нь танд гэртээ байгаа мэт
            сэтгэгдэлийг төрүүлэх болно. Хэрэв та манай театрын VIP үйлчилгээг
            сонгож байгаа бол үзвэрийн тасалбараа 2 давхарын Lounge-ийн хэсгээс
            худалдан авна уу.
          </p>
        </div>
      </section>
      <section>
        <img
          src="https://www.urgoo.mn/Files/Services/1005.jpg"
          alt="max rider"
        />
        <div class="text">
          <p>
            Амьд мэт мэдрэмжийг мэдрүүлэх 4D мини театр бөгөөд таны сонирхолыг
            татах 21 төрлийн замтай. Зам тус бүр өөр өөрсдийн онцлогтой учир
            таны хүссэн мэдрэмжийг танд мэдрүүлэх болно.
          </p>
        </div>
      </section>
      <section>
        <img
          src="https://www.urgoo.mn/Files/Services/1013.jpg"
          alt="zuulun togloom"
        />
        <div class="text">
          <p>
            Өргөө-1 салбарт шинээр нээгдсэн “ЗӨӨЛӨН ТОГЛООМЫН ТӨВ”- д 0-5 насны
            хүүхдүүд тоглох боломжтой 2 талдаа гулсууртай, торон гүүртэй, дотроо
            бөмбөлөгтэй модон байшинтай. Байшингийн доод хэсэгт боксын мишок,
            үсэрдэг ор, эргэдэг автомат мотоцикол, элсний хэсэгтэйн дээр дотроо
            жижиг байшинтай хүүхдийн тоглоом, өрж эвлүүлдэг үсгэн тоглоом,
            дугуйтай морь, унадаг илжиг, унадаг машин, гүнжийн машинтай. Мөн
            манай тоглоомын төвд чихэр жимс уух зүйл зардаг хэсэг, хувцасны
            шүүгээ, хүүхдэд зориулсан эрэгтэй эмэгтэй нойл, угаалтуур, гар
            хатаагч болон хүлээлгийн хэсэгтэй. 2 давхрын кофе шопын хэсэгт 2
            дэлгэц байршуулсан ба уг дэлгэцээр эцэг эхчүүд нь хүүхдийнхээ эрүүл
            аюулгүй цэвэр орчинд тоглож байгаа эсэхийг камераар харангаа кофе
            ууж суух ая тухтай боломжыг бүрдүүлж өгсөнөөрөө онцлогтой юм.
          </p>
        </div>
      </section>
      <section>
        <img
          src="https://www.urgoo.mn/Files/Services/1011.jpg"
          alt="vip lounge"
        />
        <div class="text">
          <p>
            Өргөө кино театрын 5 дахь салбар болох Лазер кино театрын 4 дүгээр
            давхарт хэрэглэгчдийнхээ тав тухтай орчинд кино үзэх боломжоор
            хангасан Вип лоунж ажиллаж байна. Вип лоунжид Кино үзвэрийн билетийг
            худалдан авах, захиалгын билет гаргах, Өргөө Кино Театрын
            үйлчлүүлэгчийн хөнгөлөлтийн карт шинээр нээх, сунгах, сэргээх
            үйлчилгээ үзүүлэхээс гадна Мастер тогоочийн Европ, Монгол үндэстний
            зоог болон ундаа, ус, кофе зэрэг бүх төрлийн уух зүйл, амтатнаар
            үйлчилж байна. Вип лоунж нь 9 ширээ бүхий 24 суудалтайгаас гадна
            Лазер танхимын Вип лоунжийн хэсэгт кино үзвэрээр үйлчлүүлж байгаа
            үйлчлүүлэгчиддээ халуун кофе эсвэл ундаа, жүүсийг жигнэмэгийн хамт
            үнэгүй олгож үйлчилнэ. Тус вип лоунж нь тав тухтай тохилог орчинд
            кино үзэх онцгой интерьер бүхий вип танхимдаа тусгай зориулалтын 30
            суудалтай, найрсаг үйлчилгээ авах бүрэн боломжтой.
          </p>
        </div>
      </section>
      <section>
        <img src="https://www.urgoo.mn/Files/Services/1014.jpg" alt="S pub" />
        <div class="text">
          <p>
            Тус ресторан баар нь нэг удаа 60-70 хүнд үйлчлэх хүчин чадалтай, 40
            хүнд үйлчлэх 2 караоке ВИП өрөөтэй. Караоке Бааранд бүх төрлийн
            хүлээн авалт, байгууллага хамт олны уулзалтын захиалга авч
            мэргэжлийн өндөр түвшинд найрсаг соёлтой хамт олон хэрэглэгч таныг
            угтан авч үйлчлэх болно.
          </p>
        </div>
      </section>
    </div>
    <footer>
      <section>
        <img src="http://urgoo.mn/Images/logo.png" alt="logo" class="foot_logo1">
        <img src="http://urgoo.mn/Images/urgoo-more.png" alt="logo" class="foot_logo2">
      </section>
      <section>
        <h6>Үндсэн</h6>
        <ul>
            <li>
                <a href="services.html">Үйлчилгээ</a>
              </li>
              <li>
                <a href="order.html">Захиалга</a>
              </li>
              <li>
                <a href="coming.html">Тун удахгүй</a>
              </li>
              <li>
                <a href="imax.html">IMAX
                </a>
              </li>
              <li>
                <a href="index.html">Эхлэл</a>
              </li>
        </ul>
      </section>
      <section>
        <h6>Гар утасны програм</h6>
        <img src="http://urgoo.mn/Images/AppStoreButtons.png" alt="app">
      </section>
      <section>
        <h6>Холбоос</h6>
        <ul>
          <li><a href="">Facebook</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Youtube</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Салбар</a></li>
          <li><a href="">Бонус карт</a></li>
          <li><a href="">Үйлчилгээний нөхцөл</a></li>
        </ul>
      </section>
      <section></section>
      <section></section>
      <section></section>
      <section class="copyright">
          Бүх эрх хуулиар хамгаалагдсан © Нью Тур Сафарис ХХК 2009 - 2019
          Сайтыг хөгжүүлэгч: ANDROMEDA
      </section>
    </footer>
  </body>
</html>
