<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mn.grapecity.main.develop</groupId>
	<artifactId>demo.school.EJB</artifactId>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>ejbModule</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/git.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>appClientModule</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/git.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>ejbModule</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/persistence.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormat>yyyyMMddHHmmss</dateFormat>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mn.grapecity.main.master</groupId>
			<artifactId>nes.s.Client</artifactId>
			<version>[3.0,)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mn.grapecity.main.develop</groupId>
			<artifactId>demo.school.Client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mn.grapecity.main.master</groupId>
			<artifactId>nes.Lib</artifactId>
			<version>[3.0,)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mn.grapecity.main.master</groupId>
			<artifactId>gen.s.Client</artifactId>
			<version>[3.0,)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mn.grapecity.main.master</groupId>
			<artifactId>adm.i.Client</artifactId>
			<version>[3.0,)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mn.grapecity.main.master</groupId>
			<artifactId>tpy.c.Client</artifactId>
			<version>[3.0,)</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>weblogic</id>
			<properties>
				<datasource.prefix>jdbc</datasource.prefix>
			</properties>
			<distributionManagement>
				<repository>
					<id>wl</id>
					<name>Weblogic Releases</name>
					<url>${repo.url.weblogic}</url>
				</repository>
				<snapshotRepository>
					<id>dev</id>
					<name>GCM Snapshots</name>
					<url>${repo.url.snapshots}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>default</id>
			<properties>
				<datasource.prefix>java:</datasource.prefix>
			</properties>
			<distributionManagement>
				<repository>
					<id>gcm</id>
					<name>GCM Releases</name>
					<url>${repo.url.releases}</url>
				</repository>
				<snapshotRepository>
					<id>dev</id>
					<name>GCM Snapshots</name>
					<url>${repo.url.snapshots}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>